{
	"name": "@david-urvoy/fire-engine",
	"version": "0.0.1-alpha",
	"description": "",
	"keywords": [],
	"license": "ISC",
	"author": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/david-urvoy/fire-engine.git"
	},
	"files": [
		"dist"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"scripts": {
		"dev": "bun --hot src/index.ts",
		"compile": "tsc --build && bunx cpx 'src/**/*.{glsl,vert,frag}' dist/",
		"watch": "tsc --build --watch && bunx cpx 'src/**/*.{glsl,vert,frag}' dist/"
	},
	"devDependencies": {
		"@dimforge/rapier3d-compat": "0.19.2",
		"@tweakpane/core": "^2.0.5",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/three": "^0.182.0",
		"@vitest/ui": "^4.0.18",
		"babel-plugin-react-compiler": "^19.1.0-rc.3",
		"bun-plugin-tailwind": "^0.1.2",
		"oxc-parser": "^0.114.0",
		"oxlint": "^1.48.0",
		"tweakpane": "^4.0.5",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	},
	"peerDependencies": {
		"@react-spring/three": "^10.0.3",
		"@react-spring/web": "^10.0.3",
		"@react-three/drei": "^10.7.7",
		"@react-three/fiber": "^9.4.0",
		"@react-three/rapier": "^2.2.0",
		"@use-gesture/react": "^10.3.1",
		"@vitejs/plugin-react-swc": "^4.2.2",
		"clsx": "^2.1.1",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwind-merge": "^3.4.0",
		"tailwindcss": "^4.1.17",
		"three": ">=0.181.1",
		"three-stdlib": "^2.36.1",
		"valtio": "^2.3.0",
		"valtio-reactive": "^0.1.2",
		"vite-plugin-glsl": "^1.5.4"
	}
}
